[gd_scene load_steps=16 format=3 uid="uid://ckmmxvtyaiyjq"]

[ext_resource type="ArrayMesh" uid="uid://cqx6504q1n84q" path="res://assets/3d_tiles/floor.obj" id="1_rnsrg"]
[ext_resource type="Material" uid="uid://1ddkd5q5infj" path="res://assets/textures/wood.tres" id="2_b5x70"]
[ext_resource type="ArrayMesh" uid="uid://dfel3x4ha4i57" path="res://assets/3d_tiles/wall.obj" id="3_fx3ce"]
[ext_resource type="ArrayMesh" uid="uid://covu5na1hibmy" path="res://assets/3d_tiles/convex_corner_wall.obj" id="4_jwsbh"]
[ext_resource type="ArrayMesh" uid="uid://dhctqrba2l38r" path="res://assets/3d_tiles/ceiling.obj" id="5_tsj12"]
[ext_resource type="ArrayMesh" uid="uid://dx38ygeltsn2g" path="res://assets/3d_tiles/wall_all_sides.obj" id="6_7egre"]
[ext_resource type="ArrayMesh" uid="uid://ct0p5ce8ug473" path="res://assets/3d_tiles/wall_block.obj" id="7_5qy26"]
[ext_resource type="Material" uid="uid://datvvi6j3c0kp" path="res://assets/textures/white.tres" id="8_mpaff"]
[ext_resource type="ArrayMesh" uid="uid://be74lubpnfy73" path="res://assets/3d_tiles/internal_hall_turn.obj" id="9_2d4rp"]
[ext_resource type="ArrayMesh" uid="uid://8jnujvxdl3ed" path="res://assets/3d_tiles/internal_hall.obj" id="10_px20o"]
[ext_resource type="ArrayMesh" uid="uid://dl5nose8tpc4q" path="res://assets/3d_tiles/marker.obj" id="11_wwa1r"]
[ext_resource type="ArrayMesh" uid="uid://bcb8di0twdcv" path="res://assets/3d_tiles/bench.obj" id="12_lmi4j"]
[ext_resource type="ArrayMesh" uid="uid://c0n826tfeg74v" path="res://assets/3d_tiles/free_wall.obj" id="13_0782u"]
[ext_resource type="Material" uid="uid://x4bq1qrai2w2" path="res://assets/textures/carpet.tres" id="14_y77ct"]
[ext_resource type="Material" uid="uid://ddrg1bie5gs8p" path="res://assets/textures/marble21.tres" id="15_uutvk"]

[node name="MeshLibrary" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_rnsrg")
surface_material_override/0 = ExtResource("2_b5x70")

[node name="wall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_fx3ce")

[node name="convex_corner_wall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("4_jwsbh")

[node name="ceiling" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("5_tsj12")

[node name="wall_all_sides" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("6_7egre")

[node name="wall_block" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("7_5qy26")
surface_material_override/0 = ExtResource("8_mpaff")

[node name="internal_hall_turn" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("9_2d4rp")
surface_material_override/0 = ExtResource("8_mpaff")

[node name="internal_hall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("10_px20o")
surface_material_override/0 = ExtResource("8_mpaff")

[node name="marker" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("11_wwa1r")

[node name="bench" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("12_lmi4j")
surface_material_override/0 = ExtResource("8_mpaff")

[node name="free_wall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("13_0782u")
surface_material_override/0 = ExtResource("8_mpaff")

[node name="floor_carpet" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_rnsrg")
surface_material_override/0 = ExtResource("14_y77ct")

[node name="floor_marble" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_rnsrg")
surface_material_override/0 = ExtResource("15_uutvk")
