[gd_scene format=3 uid="uid://chscowlj6t1qc"]

[ext_resource type="Script" uid="uid://b5kdatfnr13gi" path="res://scenes/MobileHud.gd" id="1_igbnn"]
[ext_resource type="Texture2D" uid="uid://dqk52j4gmn5r7" path="res://assets/textures/pause.png" id="2_nk2xy"]
[ext_resource type="Texture2D" uid="uid://c1yqtbfpcvrcf" path="res://assets/textures/pause_pressed.png" id="3_o7v4l"]
[ext_resource type="Texture2D" uid="uid://b31dhrh8dpkal" path="res://assets/textures/jump.png" id="4_o7v4l"]
[ext_resource type="Texture2D" uid="uid://ccam1ousd8bix" path="res://assets/textures/jump_pressed.png" id="5_fhfib"]
[ext_resource type="Texture2D" uid="uid://dpioptamwb0lt" path="res://assets/textures/interact.png" id="6_orgaa"]
[ext_resource type="Texture2D" uid="uid://qnirrep7qn56" path="res://assets/textures/interact_pressed.png" id="7_pbwbb"]
[ext_resource type="Texture2D" uid="uid://cre7inojmj2nh" path="res://assets/textures/crouch.png" id="8_v46tn"]
[ext_resource type="Texture2D" uid="uid://cfxkpblfy6hmo" path="res://assets/textures/crouch_pressed.png" id="9_pqy70"]
[ext_resource type="Texture2D" uid="uid://d0y0kxi44mq4o" path="res://assets/textures/dash.png" id="10_qxhl5"]
[ext_resource type="Texture2D" uid="uid://jdi2w1xkwu75" path="res://assets/textures/dash_pressed.png" id="11_eob38"]
[ext_resource type="Script" uid="uid://dx601anb6j2kg" path="res://addons/touch_screen_joystick/touch_screen_joystick.gd" id="12_v46tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbwbb"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s86f"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka30t"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvvhj"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk2xy"]
size = Vector2(50, 50)

[node name="MobileHUD" type="CanvasLayer" unique_id=563185674]
script = ExtResource("1_igbnn")

[node name="UITouchScreenControl" type="Control" parent="." unique_id=2132169583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="TouchScreenButton" parent="UITouchScreenControl" unique_id=415024118]
position = Vector2(57.999943, 41.999992)
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("2_nk2xy")
texture_pressed = ExtResource("3_o7v4l")
shape = SubResource("RectangleShape2D_pbwbb")
action = "pause"

[node name="JumpButton" type="TouchScreenButton" parent="UITouchScreenControl" unique_id=1592805096]
position = Vector2(1084.0001, 599.00006)
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("4_o7v4l")
texture_pressed = ExtResource("5_fhfib")
shape = SubResource("RectangleShape2D_0s86f")

[node name="CrouchButton" type="TouchScreenButton" parent="UITouchScreenControl" unique_id=1995306440]
position = Vector2(1084, 688)
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("8_v46tn")
texture_pressed = ExtResource("9_pqy70")
shape = SubResource("RectangleShape2D_ka30t")

[node name="DashButton" type="TouchScreenButton" parent="UITouchScreenControl" unique_id=1104618568]
position = Vector2(1176, 599)
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("10_qxhl5")
texture_pressed = ExtResource("11_eob38")
shape = SubResource("RectangleShape2D_pvvhj")

[node name="InteractButton" type="TouchScreenButton" parent="UITouchScreenControl" unique_id=225760821]
position = Vector2(1176.0001, 688.00006)
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("6_orgaa")
texture_pressed = ExtResource("7_pbwbb")
shape = SubResource("RectangleShape2D_nk2xy")

[node name="MovementJoystick" type="Control" parent="." unique_id=772549848]
layout_mode = 3
anchor_left = -0.3828125
anchor_top = 0.31375
anchor_right = 0.6171875
anchor_bottom = 1.31375
offset_top = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_v46tn")
use_input_actions = true
action_left = &"strafe_left"
action_right = &"strafe_right"
action_up = &"move_forward"
action_down = &"move_back"
metadata/_edit_use_anchors_ = true
