[gd_scene load_steps=6 format=3 uid="uid://5javxi3uy0ep"]

[ext_resource type="Script" path="res://scenes/Museum.gd" id="1_7pjtd"]
[ext_resource type="PackedScene" uid="uid://dprs5jpm03ygc" path="res://scenes/TiledExhibitGenerator.tscn" id="2_ma65o"]
[ext_resource type="MeshLibrary" uid="uid://dn3xjwj3urrq6" path="res://assets/3d_tiles/mesh_library.tres" id="4_du8my"]
[ext_resource type="PackedScene" uid="uid://dvchvw2bc87oe" path="res://scenes/util/ExhibitFetcher.tscn" id="5_yffah"]

[sub_resource type="Environment" id="Environment_g30yg"]
ambient_light_source = 2
ambient_light_color = Color(1, 0.960784, 0.882353, 1)
ambient_light_energy = 0.2
ssr_enabled = true
ssr_max_steps = 128
ssr_fade_in = 0.522331
ssr_depth_tolerance = 128.0
ssao_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 6
sdfgi_max_distance = 819.2
glow_hdr_scale = 0.19
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_depth_curve = 0.594605
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_length = 32.0
volumetric_fog_temporal_reprojection_enabled = false
volumetric_fog_temporal_reprojection_amount = 0.5

[node name="Museum" type="Node3D"]
script = ExtResource("1_7pjtd")
max_exhibits_loaded = 10
max_room_dimension = 4
default_room_count = 1

[node name="TiledExhibitGenerator" parent="." instance=ExtResource("2_ma65o")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g30yg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04145, 2.00065, 0)
visible = false

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_du8my")
cell_size = Vector3(4, 4, 4)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 5

[node name="ExhibitFetcher" parent="." instance=ExtResource("5_yffah")]
