[gd_scene load_steps=4 format=3 uid="uid://bw5yn00va6hxl"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.6, 0.2, 0.6)

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.3

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
script = ExtResource("1")
jump_impulse = 12
smooth_movement = true
max_speed = 6

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
far = 2000.0

[node name="RayCast3D" type="RayCast3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)

[node name="Feet" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("1")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("2")
