[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/white.tres" type="Material" id=1]

[node name="DoorPlaceholder" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0 )
height = 3.0
depth = 3.0
material = ExtResource( 1 )
