[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Exhibit.gd" type="Script" id=5]

[node name="Exhibit" type="Spatial"]
script = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.666831, -0.582743, 0.464486, -0.0853217, 0.559495, 0.824431, -0.740309, -0.589386, 0.323368, 0, 2.41365, 0 )
editor_only = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14822, 0 )
