[gd_scene load_steps=4 format=3 uid="uid://ho2ladgr7arp"]

[ext_resource type="Script" path="res://portal.gd" id="1_hu5eu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_igkif"]
size = Vector2(2, 4)
orientation = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_th76g"]
points = PackedVector3Array(-1, -2, 0, 1, -2, 0, -1, 2, 0, 1, 2, 0)

[node name="Portal" type="MeshInstance3D" groups=["Portal"]]
cast_shadow = 0
mesh = SubResource("PlaneMesh_igkif")
script = ExtResource("1_hu5eu")
vertical_viewport_resolution = 0
disable_viewport_distance = 10.0
fade_out_distance_min = 6.0
fade_out_color = Color(1, 0.960784, 0.882353, 1)

[node name="PortalTeleport" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalTeleport"]
shape = SubResource("ConvexPolygonShape3D_th76g")
