[gd_scene load_steps=4 format=3 uid="uid://c84fe50xnlbgc"]

[ext_resource type="ArrayMesh" uid="uid://roqc52kigyn" path="res://assets/models/hanginglamp.obj" id="1_wdqi6"]
[ext_resource type="Material" uid="uid://4bp64rsyyvv5" path="res://assets/textures/lamp.tres" id="2_0hmyb"]
[ext_resource type="Material" uid="uid://me7rtp53de2k" path="res://assets/textures/black.tres" id="2_ahapu"]

[node name="HangingLamp" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000166535, 0.00803399, 0.00124025)
mesh = ExtResource("1_wdqi6")
surface_material_override/0 = ExtResource("2_0hmyb")
surface_material_override/1 = ExtResource("2_ahapu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 3.0
distance_fade_enabled = true
distance_fade_begin = 30.0
spot_range = 20.0
