[gd_scene load_steps=2 format=3 uid="uid://bmu7urym63muk"]

[ext_resource type="Script" path="res://scenes/menu/FontsPanel.gd" id="1_dbces"]

[node name="FontsPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_dbces")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="FontLabel" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Default"
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="FontSize" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 400.0
value = 1.0
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
item_count = 1
