[gd_scene load_steps=4 format=3 uid="uid://c02t4nwkigyxa"]

[ext_resource type="PackedScene" uid="uid://bhi1d8bl668hb" path="res://scenes/menu/PauseMenu.tscn" id="1_a2m62"]
[ext_resource type="Script" uid="uid://ch8tjcbkc14gc" path="res://scenes/menu/XrMenuCanvas.gd" id="1_ow7im"]
[ext_resource type="PackedScene" uid="uid://bw3fu2y38n3yk" path="res://scenes/menu/Settings.tscn" id="3_qn784"]

[node name="XrMenuCanvas" type="CanvasLayer"]
script = ExtResource("1_ow7im")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="PauseMenu" parent="." instance=ExtResource("1_a2m62")]

[node name="Settings" parent="." instance=ExtResource("3_qn784")]
visible = false

[connection signal="resume" from="PauseMenu" to="." method="_on_pause_menu_resume"]
[connection signal="return_to_lobby" from="PauseMenu" to="." method="_on_pause_menu_return_to_lobby"]
[connection signal="settings" from="PauseMenu" to="." method="_on_pause_menu_settings"]
[connection signal="vr_controls" from="PauseMenu" to="." method="_on_pause_menu_vr_controls"]
[connection signal="resume" from="Settings" to="." method="_on_settings_resume"]
